spring.application.name=todo
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.harshmahajan.todo=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true