<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<head>
    <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light mb-3 p-1">
    <a class="navbar-brand m-1" href="https://www.linkedin.com/in/mahajan-harsh/">Harsh Mahajan</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/list-todos">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/add-todo">Add a Todo</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>
</nav>
<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
</body>